<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おめでとう②</title>
    <h1>おめでとう！！！！</h1>
    <style>
        body {
            background-image: url(../images/congra2.png);
            background-size: cover; /* 画像を画面にフィットさせる */
            background-position: center; /* 画像を中央に配置する */
            background-repeat: no-repeat; /* 画像を繰り返さない */
            background-attachment: fixed; /* スクロール時に背景画像が固定されるようにする */
        }

        
         html, body {
            height: 100%; /* 親要素の高さを100%にする */
            margin: 0; /* デフォルトのマージンを取り除く */
            display: flex; /* Flexboxレイアウトを適用する */
            justify-content: center; /* 水平方向の中心に配置する */
            align-items: center; /* 垂直方向の中心に配置する */
            text-align: center; /* テキストを中央揃えにする */
            color: gold;
            font-size: 50px;
            }
    </style>
</head>

<body>

</body>

</html>